<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <h1>Max Life Care</h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="#service">Service's</a></li>
                <li><a href="#doctors">Doctor's</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#appointment">Apointment</a></li>

            </ul>
            <i id="bar" class="fa-solid fa-bars"></i>
        </nav>

        <div class="main">
            <img src="main.png" alt="">
            <div class="mainText">
                <h1>Care With Best Centrall Care</h1>
                <p>Our team of experts provides top-notch medical treatment with empathy using the most advanced technology.</p>
                <button>Learn More</button>
            </div>
        </div>
 

        <div id="service">
            <div class="head">
                <h1>Our Services</h1>
                <div class="serviceCard">
                    <div class="card">
                        <img src="chest.webp" alt="">
                        <p>Chest and Respiratory</p>
                    </div>
                     
                    <div class="card">
                        <img src="laboratory.webp" alt="">
                        <p>Laboratory and Science</p>
                    </div>
                    <div class="card">
                        <img src="physio.webp" alt="">
                        <p>Physiotherapy</p>
                    </div>
                    <div class="card">
                        <img src="nutrition.webp" alt="">
                        <p>Nutrition Detection</p>
                    </div>
                </div>
            </div>
        </div>



        <div id="bmi-calculator" class="form">
    		<h2>BMI Calculator</h2>
    		<input type="number" id="weight" placeholder="Weight (kg)" required>
    		<input type="number" id="height" placeholder="Height (cm)" required>
    		<button onclick="calculateBMI()">Calculate BMI</button>
    		<p id="bmi-result"></p>
		</div>

<div id="bmi-info" class="form">
    <h2>BMI and Weight Ranges</h2>
    <table>
        <tr>
            <th>BMI Range</th>
            <th>Weight Status</th>
        </tr>
        <tr>
            <td>Below 18.5</td>
            <td>Underweight</td>
        </tr>
        <tr>
            <td>18.5 - 24.9</td>
            <td>Normal weight</td>
        </tr>
        <tr>
            <td>25 - 29.9</td>
            <td>Overweight</td>
        </tr>
        <tr>
            <td>30 and above</td>
            <td>Obesity</td>
        </tr>
    </table>
    <p>Note: BMI calculations may vary based on age, gender, and muscle mass. Consult a healthcare provider for a more accurate assessment.</p>
</div>




        <div id="blog">
            <div class="head">
                <h1>Read Blogs</h1>
            </div>
            <div class="blogs">
                <div class="blogCard">
                    <img src="bl1.jfif" alt="">
                    <p>Health Care</p>
                    <a href="https://www.maxhealthcare.in/blogs">Read More</a>
                </div>
                <div class="blogCard">
                    <img src="bl2.jpg" alt="">
                    <p>Health Care</p>
                    <a href="https://www.maxhealthcare.in/blogs">Read More</a>
                </div>
                <div class="blogCard">
                    <img src="bl3.webp" alt="">
                    <p>Health Care</p>
                    <a href="https://www.maxhealthcare.in/blogs">Read More</a>
                </div>
            </div>
        </div>

        <div id="appointment">
            <div class="head">
                <h1>Book An Appointment</h1>
            </div>
            <div class="form">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Number">
                <input type="date" >
                <input type="time">
                <button>Make Appointment</button>
            </div>
        </div>

        <div class="footer">
            <div class="text">
                <h2>About</h2>
                <p>Max life is one of the largest multi-super-specialty hospitals <br>
                    The hospital aims to provide the highest standard <br>
                    of tertiary healthcare to the entire state and complies <br>
                    with international quality standards.
                    The hospital is led by teams of highly skilled super-specialist doctors. <br></p>

            </div>
            <div class="text">
                <h2>Care</h2>
                <p>Facility</p>
                <p>Reviews</p>
                <p>Support</p>
                <p>Staff</p>

            </div>
            <div class="text">
                <h2>Address</h2>
                <p>JK Hills</p>
                <p>Galaxy</p>
                <p>234-999</p>
                <p>maps</p>

            </div>
            <div class="text">
                <h2>Connect Us</h2>
                <p>YouTube</p>
                <p>LinkedIN</p>
                <p>Facebook</p>
                <p>Instagram</p>

            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>